# testng1.1

./: pom.xml  testng.xml  token.txt  unnamed.patch
Api_AutoTestCase/: token.txt  登录接口的Response Body值.txt
allure-results/: 00853dfa-604d-4dfd-9524-4044294eb364-container.json  010f0dc1-4dd4-4d02-bef7-20f997a600b3-result.json  01ec544b-e8fe-42e1-b243-242dd1180aeb-result.json  028e49af-3d76-48dd-b310-dccc3b2a009e-container.json  029b4f7b-3c72-480a-a9c7-52bb1d6adbaa-container.json  04e75b89-48be-457f-b94d-5fbb8344138f-result.json  05351a30-c3d3-4e17-9b40-1e8f42c6d4e0-result.json  065e02f9-23ba-420b-8f49-da6e438421ad-container.json  086deb10-444d-4adb-b9c9-9f3ade1ea823-container.json  08aa5071-6499-4233-bae9-cd2d71994447-container.json  0b69fda4-360f-4a76-8b9a-02671e3905f2-container.json  0bcda502-cace-48f9-a595-d028e110a328-result.json  0c0ebac2-eb2b-4f37-a431-27c386aa757b-result.json  0d120998-5ae9-41ad-b4ff-1b044e3f200e-result.json  0dc9a690-e9d9-4894-83e1-948d597510ec-result.json  0dda43dd-b58c-4d9a-acd2-233972e1d57b-result.json  0df43641-d3bf-4336-b193-fbc52179bbc4-result.json  0e92787e-a36e-4de7-82a4-cd515b8fe246-result.json  0f4ad959-bcec-4ff5-9c69-acb6f3d75749-container.json  1015bb6b-aabc-40eb-bf73-6267908e890c-result.json  11ed5be3-dc08-43d3-b5da-e9de9b1f69c6-result.json  11f656d8-2d38-4dd2-80c6-93973a6f3da7-container.json  12a315a8-9563-441e-b99b-37984b5b8031-container.json  12d5077e-f306-4dbf-9240-061cfccc081b-container.json  14283ed4-896d-4298-b1f6-04ed7be5fd42-container.json  146aebd0-ffd0-4078-950a-9cd45d612d8c-container.json  14ad36b3-bc06-4072-8edd-bf5f132773e8-result.json  1602fa03-d307-4a1a-a1f3-6667a2b1b7c2-result.json  170902f4-ab23-4012-b4c3-166d94b4a4ae-container.json  1782f14c-4767-4361-a0bd-26f368819e9a-result.json  1a19f741-dd70-4e58-b356-f5768792e3fa-result.json  1a45e4dd-f3b1-4dec-bb2b-a1d1d1302c57-container.json  1b807192-9425-46bb-a354-0203a1195eca-container.json  1c5fd138-263e-440e-ab77-d0b5657f5590-result.json  1e374ba3-6c1c-4665-bec0-fbb510d23a92-container.json  1f1fafb9-82d4-4876-8614-6a1da8578319-container.json  1f7b1145-8e66-43c6-a72b-4b6d44e057bd-container.json  1fb656a7-7c66-4a6f-a3c3-3c27bd202c04-result.json  2053d1c3-d4cd-4d09-8c63-fd65477bec5c-container.json  20d9c10e-bf98-43b4-95b0-7ddcb142f7c4-result.json  (+297 more)
src/test/java/com/hxk/online/: Login.java  TestDemo.java  TestDemo2.java
src/test/java/com/hxk/online/course/: DoneUpload.java  VideoDel.java
src/test/java/com/hxk/tesngDemo/: CourseRecord404.java  Index.java  Login.java  ReadToken.java  TestDemo.java  TestDemo2.java  courseRecord404.java  index.java  login.java  readToken.java
src/test/java/com/hxk/tesngDemo/course/: DoneUpload.java  VideoDel.java  VideoList.java
src/test/java/com/hxk/tesngDemo/sale/: Nchannel_list.java
src/test/java/com/methodpackage/course/: DoneUpload.java  VideoDel.java  VideoList.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/junitreports/: TEST-com.hxk.online.CourseRecord404.xml  TEST-com.hxk.online.Index.xml  TEST-com.hxk.online.course.DoneUpload.xml  TEST-com.hxk.online.course.VideoDel.xml  TEST-com.hxk.online.course.VideoList.xml  TEST-com.hxk.online.sale.Nchannel_list.xml  TEST-com.hxk.tesngDemo.CourseRecord404.xml  TEST-com.hxk.tesngDemo.TestDemo.xml  TEST-com.hxk.tesngDemo.course.DideoDel.xml  TEST-com.hxk.tesngDemo.course.DoneUpload.xml  TEST-com.hxk.tesngDemo.course.VideoDel.xml  TEST-com.hxk.tesngDemo.course.VideoList.xml  TEST-com.hxk.tesngDemo.index.xml  TEST-com.hxk.tesngDemo.sale.Nchannel_list.xml
test-output/old/: index.html
test-output/old/test-parameter/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test-output/test-parameter/: examplel.html  examplel.xml  testng-failed.xml
test-output/xml/: com.hxk.online.CourseRecord404_results.xml  com.hxk.online.Index_results.xml  com.hxk.online.course.DoneUpload_results.xml  com.hxk.online.course.VideoDel_results.xml  com.hxk.online.course.VideoList_results.xml  com.hxk.online.sale.Nchannel_list_results.xml  com.hxk.tesngDemo.course.DideoDel_results.xml  com.hxk.tesngDemo.course.DoneUpload_results.xml  com.hxk.tesngDemo.course.VideoDel_results.xml  com.hxk.tesngDemo.course.VideoList_results.xml  com.hxk.tesngDemo.courseRecord404_results.xml  com.hxk.tesngDemo.index_results.xml  com.hxk.tesngDemo.sale.nchannel_list_results.xml
